### Tasks

1. Fix `Brackets.isCorrect` so that it checks if the string of round brackets is a correct string.

A balanced bracket sequence is a string consisting of only brackets, such that this sequence, when inserted certain numbers and mathematical operations, gives a valid mathematical expression. Formally you can define balanced bracket sequence with:
e (the empty string) is a balanced bracket sequence.
if s is a balanced bracket sequence, then so is (s).
if s and t are balanced bracket sequences, then so is st.
For instance (())() is a balanced bracket sequence, but ())( is not.